{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "dev2": "node server2.js",
    "dev3": "node server3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengzhigang/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengzhigang/node/issues"
  },
  "homepage": "https://github.com/zhengzhigang/node#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mysql": "^2.16.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
